{
  "name": "alecrabbit/php-console-spinner",
  "type": "library",
  "description": "Colorful highly configurable spinner for php cli applications",
  "keywords": [
    "php",
    "spinner",
    "console",
    "cli",
    "scripts",
    "pretty",
    "clock",
    "shell",
    "bash",
    "arrow",
    "moon",
    "color",
    "256color",
    "8bit",
    "colorful",
    "ansi",
    "snake"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.2",
    "alecrabbit/php-console-colour": "^0.10",
    "alecrabbit/php-wcwidth": ">=0",
    "symfony/polyfill-php80": "*",
    "symfony/console": "^5.0"
  },
  "require-dev": {
    "alecrabbit/php-helpers": "^0.8.1",
    "fzaninotto/faker": "^1.9",
    "nunomaduro/collision": "^4.2",
    "phpunit/phpunit": "^8.5",
    "react/http": "^0.8",
    "symfony/var-dumper": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "AlecRabbit\\Spinner\\": "src\\Spinner"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AlecRabbit\\Tests\\Spinner\\": "tests/"
    }
  },
  "minimum-stability": "alpha"
}
